# Bangerang

./: .editorconfig  .gitattributes  .gitignore  Player.prefab  bangerang.sbproj  build_client.ps1  build_server.ps1  run_client.ps1  run_server.ps1
.github/workflows/: build.yml
.junie/: guidelines.md
.run/: Build Client.run.xml  Build Server.run.xml  Run Client 1.run.xml  Run Server.run.xml
.sbox_bridge_cache/: b_1e687f55.meshcache  b_303156f0.meshcache  b_4c8acafd.meshcache  b_50fe4b8e.meshcache  b_5a178723.meshcache  b_69dff731.meshcache  b_7f662f3f.meshcache  b_9f0531a3.meshcache  b_bffd9d98.meshcache  b_e23a8212.meshcache  b_fea4a660.meshcache
Assets/: placeholder_logo.vtex  player.prefab
Assets/gadgets/: rocketman.prefab  stone.prefab  stone_projectile.prefab  sword.prefab
Assets/gadgets/projectiles/: stone_projectile.prefab  sword_projectile.prefab
Assets/images/: mainmenu_bg.sprite  mainmenu_bg.vtex  start_button.sprite  start_button.vtex
Assets/maps/: testmap.vmap
Assets/materials/blender_bridge/: material.vmat  platform_default.vmat  platform_disk.vmat  platform_final.vmat  platform_island.vmat  platform_snake.vmat  platform_tripledash.vmat  shooterman.vmat
Assets/models/: cow.glb  greedy.prefab  greedyz.prefab  player.prefab  sword.vmdl
Assets/models/gadgets/: stone_projectile.prefab
Assets/scenes/: greedyscore.scene  greedyscore.scene_d  mainmenu.scene  mainmenu.scene_d  testzone.bridge.json  testzone.scene  testzone.scene_d
Assets/sfx/: coin.sound
Code/: Greedy.cs  Player.cs  PlayerGadgetInput.cs  PlayerSpawn.cs
Code/AI/: AI_PatrolPathNode.cs
Code/Enemy/: EnemyBehaviour.cs  EnemyChase.cs  EnemyLineOfSight.cs  EnemyMovement.cs  EnemyPatrol.cs
Code/Gadget/: Gadget.cs  GadgetHolder.cs  GadgetMount.cs  GadgetSelectionSystem.cs  Projectile.cs  RocketManGadget.cs  SelectedGadget.cs  StoneGadget.cs  SwordGadget.cs
Code/Gadget/Development/: DeveloperInputSystem.cs  GadgetSelectionDebugger.razor
Code/Gadget/Effects/: Projectile.cs
Code/Gadget/UI/: GadgetSelectionPanel.razor
Code/Gameplay/: GoalPost.cs  WinConditionSystem.cs
Code/Greedy/: GreedyEntity.cs  GreedyPanel.razor  GreedyScoreComponent.razor  GreedySystem.cs
Code/HUD/: CursorSystem.cs  GadgetSelectionPanel.razor  HudUiComponent.razor
Code/Screens/: MainMenuComponent.razor  MainMenuControlPanel.razor
Code/UI/: GameEndPanel.razor  GreedyPanel.razor  HUDUIComponent.razor  HudUiComponent.razor  MainMenuComponent.razor  MainMenuControlPanel.razor
Content/: GameSettings.json  Scene.scene
Content/Actors/: humanoid.flax  humanoid_anim_death.flax  humanoid_anim_graph.flax  humanoid_anim_hit.flax  humanoid_anim_idle.flax  humanoid_anim_punch.flax  humanoid_anim_run.flax  humanoid_anim_walk.flax
Content/Actors/Materials/: charlie_albedo.flax  humanoid.flax
Content/Actors/Player/: Player.prefab  PlayerController.prefab  PlayerV2.prefab  RigidPlayer.prefab  _old_Player.prefab
Content/Actors/humanoid/: charlie_albedo.flax  humanoid.flax
Content/Gadgets/: ball.flax
Content/Gadgets/Ball/: Ball.prefab
Content/Levels/: level_1.flax
Content/Levels/level_1/: Bridge.flax  Terrain.flax  level_1 Collision.flax
Content/Materials/: Solid Color Material.flax
Content/Props/: Goal.prefab  Greedy.flax  Greedy.prefab  coin.flax  goal.flax
Content/Settings/: Build Settings.json  Input Settings.json  Layers And Tags Settings.json  Network Settings.json  Windows Settings.json
Editor/: Assembly.cs  MyEditorMenu.cs
Libraries/kamishell.blender_bridge/: .version  README.md  blenderbridge.sbproj
Libraries/kamishell.blender_bridge/.sbox/: cloud.db  project.json
Libraries/kamishell.blender_bridge/Editor/BlenderBridge/: BlenderBridgeDispatcher.cs  BlenderBridgeServer.cs  BlenderBridgeWindow.cs  BridgePersistence.cs  BridgeSceneHelper.cs
Libraries/kamishell.blender_bridge/ProjectSettings/: Collision.config  Input.config
ProjectSettings/: Collision.config  Input.config
Source/: Game.Gen.cs  Game.csproj
Source/Game/: AudioSystem.cs  EventFactory.cs  ExitOnEsc.cs  FreeCamera.cs  Game.Build.cs  GameEventSystem.cs  NetworkManager.cs  PlayerAnimationManager.cs  PlayerFirstPersonLogic.cs  PlayerInputManager.cs  PlayerScript.cs  PlayerShootLogic.cs  Projectile.cs  Test.cs
Source/Game/Goal/: GoalLogic.cs  GoalUIManager.cs
Source/Game/Greedy/: GreedyPickupLogic.cs  GreedyUIManager.cs  NetworkedGreedy.cs
Source/Game/Player/: CameraAnchor.cs  NetworkHelper.cs  NetworkedPlayer.cs  Player.cs  PlayerActorTransformSyncer.cs  PlayerAnimationManager.cs  PlayerControlRegainLogic.cs  PlayerFirstPersonLogic.cs  PlayerHitLogic.cs  PlayerInputManager.cs  PlayerShootLogic.cs  PlayerSpawnManager.cs  PlayerSpawnSystem.cs  RagdollFirstPersonLogic.cs
